int gcd(int a, int b) {
	int rst = 1;
	for (int i = 2; i <= (a > b ? b : a); i++) {
		if (a % i == 0 && b % i == 0) rst = i;
	}
	return rst;
}

char* gcdOfStrings(char* str1, char* str2) {
	int len1 = strlen(str1);
	int len2 = strlen(str2);
	int g = gcd(len1, len2);
	char* temp1 = (char*)malloc(sizeof(char) * (len1 + len2 + 1));
	char* temp2 = (char*)malloc(sizeof(char) * (len1 + len2 + 1));
	strcpy(temp1, str1);
	strcat(temp1, str2);
	strcpy(temp2, str2);
	strcat(temp2, str1);
	if (strcmp(temp1, temp2) != 0) return "";

	char* rst = (char*)malloc(sizeof(char) * (g + 1));
	strncpy(rst, temp1, g);
	rst[g] = '\0';
	return rst;
}
