/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* productExceptSelf(int* nums, int numsSize, int* returnSize) {
    *returnSize = numsSize;
    int* answer = (int*)malloc(sizeof(int) * *returnSize);
    int product = 1;
    int zero = 0;
    for(int i=0; i<numsSize; i++){
        if(nums[i] == 0){
            zero++;
        }
        else{
            product *= nums[i];
        }
    }

    if(zero>1){
        for(int i=0; i<numsSize; i++) answer[i] = 0;
    }
    else if(zero == 1){
        for(int i=0; i<numsSize; i++){
            if(nums[i] == 0) answer[i] = product;
            else answer[i] = 0;
        }
    }
    else{
        for(int i=0; i<numsSize; i++){
            answer[i] = product / nums[i];
        }
    }
    return answer;
}
