char* reverseVowels(char* s) {
    int size = 0;
    int len_s = strlen(s);
    char* vowels = (char*)malloc(sizeof(char) * (len_s+1));
    char* reverse = (char*)malloc(sizeof(char) * (len_s+1));
    for(int i=0; i<len_s; i++){
        if(s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U' ||
           s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u') vowels[size++] = s[i];
    }
    for(int i=0; i<size; i++){
        reverse[i] = vowels[size-1-i];
    }
    size=0;
    for(int i=0; i<len_s; i++){
        if(s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U' ||
           s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u') s[i] = reverse[size++];
    }
    return s;
}
