bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n) {
    int cnt = 0;
    if(flowerbedSize==1){
        if(flowerbed[0] == 0) cnt++;
        
        if(cnt >= n) return true;
        else return false;
    }
    if(flowerbed[0]==0 && flowerbed[1]==0){
        flowerbed[0] = 1;
        cnt++;
    } 
    for(int i=1; i<flowerbedSize-1; i++){
        if(flowerbed[i-1]==0 && flowerbed[i]==0 && flowerbed[i+1]==0){
            flowerbed[i] = 1;
            cnt++;    
        }
    }
    if(flowerbed[flowerbedSize-1]==0 && flowerbed[flowerbedSize-2]==0) cnt++;

    if(cnt >= n) return true;
    else return false;
}
